// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`stricter compilation`] = {
  value: `{
    "src/executors/package/executor.ts:3538560643": [
      [1, 24, 9, "Could not find a declaration file for module \'web-ext\'. \'spaceribs/node_modules/web-ext/dist/web-ext.js\' implicitly has an \'any\' type.\\n  Try \`npm i --save-dev @types/web-ext\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'web-ext\';\`", "944130961"]
    ],
    "src/executors/serve/executor.ts:3966915080": [
      [1, 24, 9, "Could not find a declaration file for module \'web-ext\'. \'spaceribs/node_modules/web-ext/dist/web-ext.js\' implicitly has an \'any\' type.\\n  Try \`npm i --save-dev @types/web-ext\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'web-ext\';\`", "944130961"],
      [35, 6, 7, "Variable \'project\' is used before being assigned.", "1804496816"],
      [35, 15, 6, "Variable \'target\' is used before being assigned.", "1741960948"],
      [35, 23, 13, "Variable \'configuration\' is used before being assigned.", "806380341"],
      [42, 41, 9, "\'s.outfile\' is possibly \'undefined\'.", "316899760"],
      [44, 10, 9, "Variable \'runnerSub\' is used before being assigned.", "3220025905"],
      [50, 12, 9, "Type \'null\' is not assignable to type \'Subscription\'.", "3220025905"],
      [60, 10, 9, "Variable \'runnerSub\' is used before being assigned.", "3220025905"],
      [62, 8, 9, "Type \'null\' is not assignable to type \'Subscription\'.", "3220025905"],
      [83, 13, 3, "Parameter \'res\' implicitly has an \'any\' type.", "193432417"],
      [100, 14, 3, "Parameter \'err\' implicitly has an \'any\' type.", "193405824"]
    ],
    "src/generators/application/sub-generators/angular/index.ts:2633463907": [
      [35, 6, 14, "\'config.targets\' is possibly \'undefined\'.", "998857859"],
      [36, 4, 14, "\'config.targets\' is possibly \'undefined\'.", "998857859"],
      [41, 2, 14, "\'config.targets\' is possibly \'undefined\'.", "998857859"],
      [43, 20, 14, "\'config.targets\' is possibly \'undefined\'.", "998857859"],
      [44, 2, 14, "\'config.targets\' is possibly \'undefined\'.", "998857859"],
      [48, 17, 14, "\'config.targets\' is possibly \'undefined\'.", "998857859"],
      [55, 35, 11, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "868338854"]
    ],
    "src/generators/application/sub-generators/angular/use-hash.ts:417407512": [
      [11, 20, 28, "Object is possibly \'null\'.", "2958527246"]
    ],
    "src/generators/application/sub-generators/react/index.ts:1040554181": [
      [38, 6, 14, "\'config.targets\' is possibly \'undefined\'.", "998857859"],
      [39, 4, 14, "\'config.targets\' is possibly \'undefined\'.", "998857859"],
      [44, 2, 14, "\'config.targets\' is possibly \'undefined\'.", "998857859"],
      [46, 20, 14, "\'config.targets\' is possibly \'undefined\'.", "998857859"],
      [47, 2, 14, "\'config.targets\' is possibly \'undefined\'.", "998857859"],
      [51, 17, 14, "\'config.targets\' is possibly \'undefined\'.", "998857859"],
      [60, 35, 11, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "868338854"]
    ],
    "src/generators/application/sub-generators/react/use-hash.ts:4135001157": [
      [9, 15, 23, "Object is possibly \'null\'.", "3269655774"]
    ]
  }`
};

exports[`increase per-file test coverage`] = {
  value: `{
  "src/executors/package/executor.ts": {
    "lines": 7,
    "statements": 7,
    "functions": 1,
    "branches": 1
  },
  "src/executors/package/schema.d.ts": {
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0
  },
  "src/executors/serve/executor.ts": {
    "lines": 38,
    "statements": 41,
    "functions": 10,
    "branches": 13
  },
  "src/executors/serve/schema.d.ts": {
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0
  },
  "src/generators/application/deps.ts": {
    "lines": 4,
    "statements": 6,
    "functions": 2,
    "branches": 0
  },
  "src/generators/application/generator.ts": {
    "lines": 2,
    "statements": 2,
    "functions": 1,
    "branches": 0
  },
  "src/generators/application/schema.d.ts": {
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0
  },
  "src/generators/application/sub-generators/angular/add-action.ts": {
    "lines": 4,
    "statements": 6,
    "functions": 2,
    "branches": 0
  },
  "src/generators/application/sub-generators/angular/index.ts": {
    "lines": 19,
    "statements": 21,
    "functions": 2,
    "branches": 1
  },
  "src/generators/application/sub-generators/angular/replace-files.ts": {
    "lines": 6,
    "statements": 7,
    "functions": 1,
    "branches": 0
  },
  "src/generators/application/sub-generators/angular/use-hash.ts": {
    "lines": 12,
    "statements": 13,
    "functions": 2,
    "branches": 1
  },
  "src/generators/application/sub-generators/react/add-action.ts": {
    "lines": 3,
    "statements": 5,
    "functions": 2,
    "branches": 0
  },
  "src/generators/application/sub-generators/react/index.ts": {
    "lines": 22,
    "statements": 24,
    "functions": 2,
    "branches": 1
  },
  "src/generators/application/sub-generators/react/replace-files.ts": {
    "lines": 5,
    "statements": 6,
    "functions": 1,
    "branches": 0
  },
  "src/generators/application/sub-generators/react/use-hash.ts": {
    "lines": 5,
    "statements": 6,
    "functions": 1,
    "branches": 0
  }
}
`
};

exports[`increase total test coverage`] = {
  value: `{
  "total": { "lines": 127, "statements": 144, "functions": 27, "branches": 17 }
}
`
};

exports[`no unsafe`] = {
  value: `{
    "src/executors/package/executor.ts:3538560643": [
      [23, 8, 16, "Unsafe call of an \`error\` type typed value.", "121467136"]
    ],
    "src/executors/serve/executor.ts:3966915080": [
      [73, 4, 713, "Unsafe call of an \`error\` type typed value.", "3034072692"],
      [73, 4, 189, "Unsafe call of an \`error\` type typed value.", "1892108857"],
      [73, 4, 21, "Unsafe call of an \`error\` type typed value.", "546868757"],
      [95, 8, 39, "Unsafe call of an \`any\` typed value.", "2688033796"]
    ],
    "src/generators/application/sub-generators/angular/index.ts:2633463907": [
      [35, 6, 44, "Unsafe call of an \`any\` typed value.", "1991309353"],
      [36, 4, 40, "Unsafe call of an \`any\` typed value.", "2889352408"]
    ],
    "src/generators/application/sub-generators/react/index.ts:1040554181": [
      [38, 6, 44, "Unsafe call of an \`any\` typed value.", "1991309353"],
      [39, 4, 40, "Unsafe call of an \`any\` typed value.", "2889352408"]
    ]
  }`
};
